<template>
  <div class="home">
    <div class="left">
      <div class="sort">Ｂｅｓｔ　Ｂｌｏｇ</div>
      <div class="search">
        <input type="text" v-model="searchQuery" placeholder="搜索标题、作者或标签">
        <button @click="searchArticles">搜索</button>
      </div>
      <div v-if="searchResults.length > 0">
        <p>已搜索到 {{ searchResults.length }} 个结果。</p>
        <ArticleCard v-for="item in searchResults" :info="item" :key="item.id"></ArticleCard>
      </div>
      <div v-else>
        <ArticleCard v-for="item in hotList" :info="item" :key="item.id"></ArticleCard>
      </div>
    </div>

  </div>
</template>

<script setup>
import { ref, reactive, onMounted } from 'vue'
import ArticleCard from '@/components/articleCard.vue'


// 热门博文列表
const hotList = reactive([])

// 搜索相关数据
const searchQuery = ref('')
const searchResults = ref([])

onMounted(() => {
  // 从 Web Storage 中获取文章数据并初始化热门博文列表
  const storedArticles = JSON.parse(localStorage.getItem('articles'))
  if (storedArticles) {
    hotList.push(...storedArticles)
  } else {
    initializeSampleArticles()
  }
})

// 初始化示例文章数据
const initializeSampleArticles = () => {
  const sampleArticles =
      [

        {
          "id": 1,
          "title": "第一排博文",
          "author": "admin",
          "tag": "code",
          "desc": "desc : 虽然 ssr 已经到现在 1 ...",
          "readcount": 15,
          "likecount": 0,
          "createTime": "Thu Jun 01 2023 09:02:15 GMT+0800 (中国标准时间)",
          "content": "虽然 ssr 已经到现在 1 年没更新了，但是目前用着其实还挺稳定的，它的混淆搭配上 ss 的协议还算是比较安全。。。\n\n在这里写一下也是给自己备个忘，搞计算姬的哪能没有个梯子呢 QwQ\n\n看教程前，你至少拥有一个 VPS，而且是 linux 的，而且最好是 Ubuntu 的，最好还是 16.04 64 位的 OvO（因为我是用的 16.04 64 位系统，教程是基于它的 QwQ）\n\n废话不多说，先用 ssh 啥的连上你的服务器 QwQ\n\n1. 安装 SSR\n非常简单，首先获取 SS 四合一脚本（四个分别是 SS-Python， SSR， SS-Go， SS-libev，我们选择的是 SSR）：\n\nwget --no-check-certificate -O shadowsocks-all.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-all.sh\nchmod +x ./shadowsocks-all.sh\n./shadowsocks-all.sh\nBashCopy\n进入以后你会看到这个：\n\n\n\n输入 2，回车。\n\n然后会提示：Please enter password for SSR\n\n输入你的梯子的密码就行了，然后回车。\n\n接着会提示：Please enter a port for SSR [1-65535]\n\n随便输入一个端口，比如 6666。可以用默认的，但不要是什么 80 啊 443 啊这种系统要用的端口 OvO（当然如果你有技术会伪装搞到 80 端口还能提高被封难度，但是我不会这个 QAQ）\n\n然后提示：Please select stream cipher for SSR:，要你选择加密方式\n\n界面长这样：\n\n\n\n这里我推荐选择 none，然后等下协议选择 auth_chain_a。\n\n因为 auth_chain_a 自带加密所以就不需要加密方式了。\n\n（大佬告诉我这样比较吼哇 OvO）\n\n然后显示：Please select protocol for SSR，我们选择 auth_chain_a。\n\n最后显示：Please select obfs for SSR:\n\n我们选择 tls1.2_ticket_auth。\n\n这样的配置是很安全的 QwQ\n\n再回车就能安装了。\n\n脚本会自动安装所依赖的软件包并启动。等几分钟就好啦～\n\n装好了会显示你的 SSR 配置，你可以核对一下 QwQ\n\n2. 安装 Google BBR\nGoogle BBR 是谷歌推出的一款 tcp 堵塞控制算法，相对于 ServerSpeed（锐速），它开源且免费，而且安装简便——因为 Linux 内核自带 BBR！根本不需要安装，直接启用就行啦！\n\n当然并不是所有 Linux Kernel 都自带 BBR，而是只有 Linux Kernel 4.9 及以上自带。。。而 Ubuntu 16.04 自带的是 4.4.0 的内核 OvO\n\n那就更新内核嘛（貌似锐速是需要你降级内核，因为锐速只有适配的内核才能安装，所以明显资磁 BBR 啊！）\n\n我去查了一下，Ubuntu 18.04 64 位用的内核是 Linux Kernel 4.15.0，所以我们就把 16.04 的内核换到 4.15.0 吧～\n\n首先下载内核的.DEB 安装包：\n\nwget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.15/linux-headers-4.15.0-041500_4.15.0-041500.201802011154_all.deb\nwget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.15/linux-headers-4.15.0-041500-generic_4.15.0-041500.201802011154_amd64.deb\nwget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.15/linux-image-4.15.0-041500-generic_4.15.0-041500.201802011154_amd64.deb\nBashCopy\n然后安装这三个内核安装包并重启：\n\nsudo dpkg -i *.deb\nreboot\nBashCopy\n（如果你和我一样有强迫症你可以用 purge-old-kernels 命令删除之前的老内核 QwQ）\n\n然后你可以通过 uname -sr 查看你目前的内核版本～\n\n如果显示是：Linux 4.15.0-041500-generic，那就说明你成功升级内核啦！（当然如果你上面 wget 命令没按我的写输出肯定不是这个 OvO 请自行判断 QwQ）\n\n升级完内核就启用 Google BBR 呗！\n\n执行命令：\n\necho \"net.core.default_qdisc=fq\" >> /etc/sysctl.conf\necho \"net.ipv4.tcp_congestion_control=bbr\" >> /etc/sysctl.conf\nsysctl -p\nBashCopy\n这样你应该就已经成功开启 BBR 啦！\n\n你可以通过命令 lsmod | grep bbr 查看 BBR 是否已经启动 QwQ\n\n如果命令输出了一堆啥带 BBR 的东西，就说明你成功啦！（反之如果没有任何输出就说明你失败啦！）\n\n这时候最好还 reboot 一下（强迫症.jpg）\n\n开启 BBR 前 SSR 只能看 480P，开启 BBR 后 SSR 就 1080P 无压力了，基本上能把带宽跑满 OvO\n\n3. 安装客户端\nLinux 客户端：electron-ssr\nWindows 客户端（首选 shadowsocksr-csharp）：\nshadowsocksr-csharp\nelectron-ssr\n去 Github 的 Release 里就能找到下载地址 OvO\n\n安装就不多说了。。。\n\n就是 Windows 安装比较麻烦，如果安装 shadowsocksr-csharp 的话需要先安装好.net 4.6（一般 windows 都装好了），如果安装 electron-ssr 需要先装好 python（比较麻烦）。\n\n两者使用方法大同小异，几乎没有区别 OvO\n\n打开以后状态栏里找到客户端程序的图标，右键->服务器->编辑服务器->添加\n\n然后出来的界面长这样：\n\n\n\n服务器地址填你的服务器 ip，服务器端口和密码按你的设置填。\n\n然后如果你设置的混淆是 tls1.2_ticket_auth 的话，混淆参数那一栏可以填个 cloudflare.com，这样可以提高安全性 QwQ\n\n分组和备注可以随便填，然后点确定保存设置，再在状态栏里右键图标->服务器->找到你的分组->找到你的服务器->再在右键菜单里勾选开启应用（如果已经勾选了就不用勾选了）->再在右键菜单里找到系统代理模式->全局代理。\n\n如果你是Linux（比如Ubuntu），你得到设置->网络代理->代理模式改成手动->Socks 主机改成 127.0.0.1，端口改成 1080\n\n好了，你会发现你可以愉快地访问 Google 啥的啦！\n\n当然值得注意的是 SSR 是 socks 协议，那些比如 wget 啥的走 http 协议的就得搞点别的方法了，比如 proxychains，这些请自行查找相关资料啦～=￣ω￣=",
          "comments": []
        },
        {
          "id": 2,
          "title": "第二篇",
          "author": "admin",
          "tag": "Tv",
          "desc": "desc : 间谍过家家的剧评 (107)\n...",
          "readcount": 1,
          "likecount": 0,
          "createTime": "Thu Jun 01 2023 09:21:57 GMT+0800 (中国标准时间)",
          "content": "间谍过家家的剧评 (107)\n最受欢迎的 最新发布的 按评星查看\n 猫薄荷鱼罐头  2022-06-08 22:12:20\n实在是太优雅了！《间谍过家家 SPY×FAMILY》封面设计藏巧思，用设计师椅与动漫角色完美契合（上）\n间谍过家家 SPY×FAMILY 《间谍过家家 SPY×FAMILY》由远藤达哉创作，2019年在日本少年Jump+开始连载，描绘了一名身为间谍的男性，一位实际工作是杀手的女性，和一个拥有超能力的女孩，三人互相隐瞒身份组成了临时家庭，展开爆笑十足的家庭生活的故事。该漫画至今出版8集单行本...  (展开)\n 336  2 20回应\n 昭昭-w  2022-04-20 20:37:01\n从星野源的片尾曲聊聊这个故事——死很容易，喜剧很难\n星野源真厉害啊，作为歌手却深谙故事的本质。提纲挈领地拎出了三人组看似性格迥异的表象之下，所埋藏的出奇一致的内核。这份内核既是人物内核，也是故事的内核与主题思想。是能令读者感动与战栗的力量核心所在。 在动荡可笑的星球上里绝望地漂泊，哭干了眼泪仍无依无靠。终于在...  (展开)\n 255  7 15回应\n momo  2022-06-13 23:51:52\n浪费绝佳的设定，食之无味，弃之不可惜\n这篇剧评可能有剧透\n\n非二次元非宅，纯属在首页看到很多cos约尔的跑去看了下番的路人，感想如下。 优点： 1.设定很有趣，间谍＋杀手＋有读心术的女儿的组合很戳我，尤其是外表美艳的女杀手，我疯狂心动。看第一集的话黄昏的头脑＋身手＋本性正直也是戳我的。 2.阿尼亚的配音很可爱，很多时候确实能...  (展开)\n 173  28 30回应\n 豌豆  2022-08-11 09:54:29\n厌女本性不改的温情搞笑番\n这篇剧评可能有剧透\n\n和《超能力女儿》类似的，搞笑温情番，但不如《超能力女儿》，反复在雷点上蹦迪系列。 间谍黄昏爸爸X杀手荆棘公主妈妈X读心超能力者女儿，以利益联结而成，互相隐瞒身份的家庭。一家三口说不出来半句实话，但本质上大家都是好人。还有一个彻头彻尾姐控的秘密特工弟弟，好家伙，...  (展开)\n 48  3 3回应\n 卷轴  2022-04-10 13:33:25\n黄昏真的是一个让人爱的不行的形象\n在得知阿尼娅过了初试时，神经才终于放松下来。疲惫的感觉一股脑地冲上头。但即使是这样，他仍不忘保护阿尼娅，在自己倒地稳住身体之后才放下她！这样细节，只能说明潜意识里他真真切切地想要保护这个孩子。 “我是为了创造一个孩子不会哭泣的世界才成为间谍的”。没有勋章的英...  (展开)\n 44  8回应\n Knigkt.深渊  2022-07-06 10:48:31\n不太好笑——间谍过家家\n这篇剧评可能有剧透\n\n特工黄昏、杀手约尔、会读心的小女孩阿尼娅，大家隐藏起自己的秘密组成了一个虚假的家庭，这个题材听起来还挺有趣的，但是整体看下来我只觉得很平淡，要说优秀也没多优秀，要说很差那倒也没有很差，拿来看看消磨时间还是可以的，但是不要指望欢笑不断。 黄昏： 算是塑造得比较...  (展开)\n 21  2 3回应\n Sola  2022-06-29 17:43:11\n要不改个名\n间谍❌ 过家家✓ 看到去企鹅馆那一集然后不准备看了。俗话说“一粉顶十黑”，如果您不赞同我的言论可以滑出去，大可不必与我对线。这里包含强烈的主观情绪，避免和我一样开了大会员后发现烂得要死浪费钱。在我看来这部番完全不能带脑子看，如果说是搞笑番，我觉得剧情也不...  (展开)\n 47  10 16回应\n 小片片说大片  2022-04-28 18:33:02\n四月霸权，不看血亏\n这篇剧评可能有剧透\n\nFBI WARNING: 这次继续第一人称 我，代号黄昏，一个间谍，一个来去如风的超神间谍。 *番名：《间谍过家家》 众所周知，间谍首先要帅！ 高定西装、英伦风衣、做派要优雅，举止要绅士。 毕竟，任务只是工作，帅才是一辈子的事。 别因为我帅，就把我跟那个遍地播种的英国同行相提...  (展开)\n 30  1 4回应\n 拯救不开心  2022-04-27 23:15:29\n改编风格或差之毫厘谬之千里（看到第五集了…）\n这篇剧评可能有剧透\n\n⚠️以下皆为个人主观感受 更新：第四集感觉终于找到了搞笑和正剧的平衡，我刚想说制作组支愣起来了，结果第五集又拐上了新歧途…制作组可能对改编和喜剧有什么误解吧（捂脸 有人认为城堡这段原创剧情很精彩，打戏很爽，但是我觉得这更像画蛇添足。抛开炫酷的画面，从整体...  (展开)\n 16  11回应\n 20个小明≯  2022-04-14 11:10:00\n一集飙到9.5！无敌好看，口碑逆天！年度霸权，来了……\n这篇剧评可能有剧透\n\n最美人间四月天， 这个快乐的季节当然是要看动画啦！ 今年近百部春番已经浩浩荡荡开播了，其中一部电闪雷鸣间一骑绝尘甩开大部队。 看班底—— sony大法旗下Aniplex王牌工作室Clover works（《更衣人偶坠入爱河》、《奇蛋物语》）+霸权社WIT Studio（《进击的巨人》、《国王排...  (展开)\n 71  8 16回应\n 风信子  2022-07-25 11:44:56\n动漫名字取得很贴切，剧情过家家，水平也过家家\n这篇剧评可能有剧透\n\n看这动漫源于朋友的推荐，当时跟朋友吐槽，似乎还是老动漫比较能打，新动漫找不到好看的，然后朋友推荐了我这部动漫，出于对朋友的信任，我开始做观前了解（看是否是感兴趣的题材），摸来豆瓣了解下情况，豆瓣9分！属于超高的评分了，画风好看，尤其是男主的画风，让我一瞬间想...  (展开)\n 13  1 4回应\n 浙江student  2022-04-10 00:56:58\n小破站，四月是你的谎言-观感（至第二集）\n辉夜第三季没买 夏日重现没买 好不容易买了间谍过家家的版权，结果让我们一帮人熬到10号都没更 看看PV评论区：RNM，退钱 ----------------------- 第一集去看了繁体字幕版，钓着一帮大会员熬夜，鼠鼠真有你的 看过漫画的觉得不错，信息量很大，可能没看过漫画的要再过一遍，节...  (展开)",
          "comments": []
        },
        {
          "id": 3,
          "title": "《艾尔登法环》图文攻略 ",
          "author": "admin",
          "tag": "Game",
          "desc": "desc : 《艾尔登法环》在保留魂系列游戏...",
          "readcount": 1,
          "likecount": 0,
          "createTime": "Thu Jun 01 2023 09:23:37 GMT+0800 (中国标准时间)",
          "content": "《艾尔登法环》在保留魂系列游戏精髓的基础上，为玩家提供了一个充满乐趣的庞大开放世界，下面为大家带来《艾尔登法环》全地图探索、隐藏NPC支线（必须全程跟着走，不然很容易错过某段剧情）、重要道具收集图文攻略，包括初期上手攻略，以及逐个讲解每个地牢、地下城的位置及打法攻略。本文还会包括白金需要的传说武器、骨灰、魔法祷告、护符，以及每种结局达成条件。\n\nTips：\n\n1、内容量太大太大了，有时忘了地名想搜一下，或者搜传说武器、传说骨灰、传说魔法、传说祷告、传说护符，浏览器打开本文，使用快捷键Ctrl+F搜索即可快速定位页码。\n\n2、与每个NPC对话都多对话几遍，直到出现重复对话为止。单独NPC支线汇总，方便只专注支线任务的玩家。\n\n3、NPC一不小心砍死了怎么办？多备份存档以防不测，Steam版存档位置。\n\n此外，我们也为大家制作了《艾尔登法环》全收集互动地图，该地图可以直观清晰的看到全部地图相关内容，包括黄金种子、武器、战灰、Boss、寻路等，且支持搜索和筛选功能。\n\n《艾尔登法环》精华文章推荐\n全探索图文攻略\t武士开荒视频流程\t新手入门攻略\t按键操作一览\n各职业初始属展示\t全NPC位置一览\t预购奖励领取方法\t前期速刷卢恩方法\n开荒职业推荐\t初始遗物选择\tBOSS位置与打法技巧\t恶兆妖鬼打法\n关卡前废墟洛骑攻略\t全收集视频\t召魂铃获得方法\t奎托斯捏脸数据\n游民星空\n各职业属性及初始武器一览\n\n预购奖励内容及领取方法\n\n新手入门教学\n\n游民星空\n\n（由于游戏发售初期对键鼠按键说明与提示很不完善，强烈建议使用手柄游玩，体验最佳）\n游民星空\n\n状态条\n按Y键可显示各类量表。\n\n屏幕左上角红条代表血量（生命值），蓝条代表专注值（使用魔法、祷告、战技时消耗），绿条代表精力（耐力、体力，攻击、防御、跑、翻滚等动作时消耗）。\n\n在本作中战斗时才会消耗精力，非战斗状态下精力不会消耗，可自由奔跑。\n\n游民星空\n\n屏幕右下角为卢恩数（金币），死亡时会留在原地，复活后记得去捡，如果再次死亡就会彻底丢失。地图上会标出上次死亡掉落的卢恩位置。\n\n游民星空\n\n角色属性\n生命力：决定血量高低的能力值。也会影响火属性防御力、免疫力。\n\n集中力：决定专注值高低的能力值。也会影响理智度。\n\n耐力：决定精力高低的能力值。也会影响健壮度，以及可承受的装备重量上限。\n\n力气：使用重型武器的必需能力值。装备拥有力气加成的武器会提升攻击力，也会影响物理防御力。\n\n灵巧：使用精密武器的必需能力值。装备拥有灵巧加成的武器会提升攻击力，也会影响落下损伤的减伤率、是否容易摔下马背，以及魔法、祷告的使用速度。\n\n智力：施展魔法的必需能力值。施展拥有智力加成的魔法会提升威力，也会影响魔力属性的防御力。\n\n信仰：执行祷告的必需能力值。执行拥有信仰加成的祷告会提升威力。\n\n感应：影响观察力的能力值，也会影响圣属性防御力、抗死度。此外，也和某种魔法、祷告有密切关系。\n\n装备重量：所装备的武器、防具的总重量。右侧的数值为可装备的重量上限值。总重量越接近上限值，动作会越迟钝。超过上限值，做大幅度的动作会受限（过重)。\n\n强韧度：能够承受攻击，不会失去平衡的程度。\n\n观察力：打倒敌人后，从尸体发现道具的能力。\n\n记忆空格：能够记忆魔法、祷告的空格数。使用“记忆石”可增加记忆空格的数量。\n\n游民星空\n\n抵抗力\n免疫力：对毒性、腐败的抵抗力。数值越高，越不容易陷入中毒、腐败状态。抵抗力由身体的能力值计算；防具的抵抗力由所有防具及追加效果总和计算。\n\n健壮度：对出血、冻伤的抵抗力。数值越高，越不容易陷入出血、冻伤状态。抵抗力由身体的能力值计算；防具的抵抗力由所有防具及追加效果总和计算。\n\n理智度：对催眠、发狂的抵抗力。数值越高，越不容易陷入催眠、发狂状态。抵抗力由身体的能力值计算；防具的抵抗力由所有防具及追加效果总和计算。\n\n抗死度：对死亡的抵抗力。数值越高，死亡量表累积越慢，越不容易立刻死亡。抵抗力由身体的能力值计算；防具的抵抗力由所有防具及追加效果总和计算。\n\n职业与遗物推荐\n职业推荐就选第一个“流浪骑士”开局，初始的熨斗形盾是100%物理防御，就不必大老远去找别的又丑又费劲的100%物理防御盾了。\n\n重要：选完职业捏脸的时候，遗物建议选【黄金种子】，可以多一个血瓶。憋整那没用滴，前期多补一次血比啥都好使。（不要信选石剑钥匙的攻略，很快你就有一堆石剑钥匙，不缺这一个）\n\n游民星空\n\n求学洞窟\n游戏一开始，从候王礼拜堂推门出来，直接往前走往下跳会死。左拐过桥，前方遭遇BOSS战。\n\n游民星空\n\n“接肢”贵族后裔BOSS战是剧情杀必死，所以随便打打等死就行了，死亡后触发剧情。\n\n游民星空\n\n与椅子上的NPC对话，他让你到下面学习战斗。从他面前的洞跳下去，来到求学洞窟。可学习攻击、防御、潜行攻击、双持、防御反击等基础操作。\n\n游民星空\n\n赐福其实就是黑魂里的篝火，触碰赐福即可解锁传送点，方便以后传送回来。\n\n死亡后，会在最后休息的赐福复活。如果死亡地点附近有“玛莉卡楔石”，也能选择在那里复活。\n\n在赐福休息能完全恢复血量、专注值，治愈异常状态等等，也能补充圣杯瓶。但是大部分的敌人也会随之复活。\n\n游民星空\n\n用“十字键下”可切换血瓶、蓝瓶，然后按X键使用。红瓶补血，蓝瓶补专注值。\n\n游民星空\n\n在赐福使用“黄金种子”可增加圣杯瓶的使用次数。\n\n在赐福使用“圣杯露滴”可提升圣杯瓶的恢复量。\n\n第一次在赐福休息时，建议分配圣杯瓶的使用次数，尤其是新入坑的萌新，为避免走几步就挂掉，最好都调成血瓶，这样你就可以拥有4次补血机会了。\n\n游民星空\n\n游民星空\n\n双手共持武器时，攻击比较不会被盾牌弹开，力气会以1.5倍计算。\n\nE+鼠标左键双持右手武器，E+鼠标右键双持左手武器（键鼠操作）。\n\nY+RB双持右手武器，Y+LB双持左手武器（xbox手柄操作）。\n\n△+R1双持右手武器，△+L1双持左手武器（ps手柄操作）。\n\n双持武器时可使用武器战技，注意左手拿着盾的时候是放不出武器战技的。\n\n游民星空\n\n敌人会因为我方的攻击而失去平衡，此时就有机会使出致命一击。\n\n蓄力攻击（按住RT）、跳跃攻击（跳跃时按RT）特别容易让敌人失去平衡。\n\n游民星空\n\n防住敌人攻击后，立刻按下RT防御反击，让敌人失去平衡（注意只要防御住就行，不是即时防反，这一招很有用）。教学最后，对葛瑞克的士兵使出防御反击后，他会跪倒在地，此时上前可将其一击毙命。\n\n游民星空\n\n往前走结束教学回到原地，开门出去。\n\n游民星空\n\n准备加入的褪色者们，点击 领券购买 享优惠哦\n\n招募启事\n\n来都来了，欢迎加入《艾尔登法环》游民交流群，一起联机吹水~\nApp端请搜索群号：647679872，或者扫描以下二维码加群\n\n游民星空\n\n游民星空\n\n更多相关内容请关注：艾尔登法环专区",
          "comments": []
        },
        {
        "id": 4,
        "title": "第43博文",
        "author": "admin",
        "tag": "code",
        "desc": "desc : 虽然 ssr 已经到现在 1 ...",
        "readcount": 15,
        "likecount": 0,
        "createTime": "Thu Jun 01 2023 09:17:15 GMT+0800 (中国标准时间)",
        "content": "虽然 ssr 已经到现在 1 年没更新了，但是目前用着其实还挺稳定的，它的混淆搭配上 ss 的协议还算是比较安全。。。\n\n在这里写一下也是给自己备个忘，搞计算姬的哪能没有个梯子呢 QwQ\n\n看教程前，你至少拥有一个 VPS，而且是 linux 的，而且最好是 Ubuntu 的，最好还是 16.04 64 位的 OvO（因为我是用的 16.04 64 位系统，教程是基于它的 QwQ）\n\n废话不多说，先用 ssh 啥的连上你的服务器 QwQ\n\n1. 安装 SSR\n非常简单，首先获取 SS 四合一脚本（四个分别是 SS-Python， SSR， SS-Go， SS-libev，我们选择的是 SSR）：\n\nwget --no-check-certificate -O shadowsocks-all.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-all.sh\nchmod +x ./shadowsocks-all.sh\n./shadowsocks-all.sh\nBashCopy\n进入以后你会看到这个：\n\n\n\n输入 2，回车。\n\n然后会提示：Please enter password for SSR\n\n输入你的梯子的密码就行了，然后回车。\n\n接着会提示：Please enter a port for SSR [1-65535]\n\n随便输入一个端口，比如 6666。可以用默认的，但不要是什么 80 啊 443 啊这种系统要用的端口 OvO（当然如果你有技术会伪装搞到 80 端口还能提高被封难度，但是我不会这个 QAQ）\n\n然后提示：Please select stream cipher for SSR:，要你选择加密方式\n\n界面长这样：\n\n\n\n这里我推荐选择 none，然后等下协议选择 auth_chain_a。\n\n因为 auth_chain_a 自带加密所以就不需要加密方式了。\n\n（大佬告诉我这样比较吼哇 OvO）\n\n然后显示：Please select protocol for SSR，我们选择 auth_chain_a。\n\n最后显示：Please select obfs for SSR:\n\n我们选择 tls1.2_ticket_auth。\n\n这样的配置是很安全的 QwQ\n\n再回车就能安装了。\n\n脚本会自动安装所依赖的软件包并启动。等几分钟就好啦～\n\n装好了会显示你的 SSR 配置，你可以核对一下 QwQ\n\n2. 安装 Google BBR\nGoogle BBR 是谷歌推出的一款 tcp 堵塞控制算法，相对于 ServerSpeed（锐速），它开源且免费，而且安装简便——因为 Linux 内核自带 BBR！根本不需要安装，直接启用就行啦！\n\n当然并不是所有 Linux Kernel 都自带 BBR，而是只有 Linux Kernel 4.9 及以上自带。。。而 Ubuntu 16.04 自带的是 4.4.0 的内核 OvO\n\n那就更新内核嘛（貌似锐速是需要你降级内核，因为锐速只有适配的内核才能安装，所以明显资磁 BBR 啊！）\n\n我去查了一下，Ubuntu 18.04 64 位用的内核是 Linux Kernel 4.15.0，所以我们就把 16.04 的内核换到 4.15.0 吧～\n\n首先下载内核的.DEB 安装包：\n\nwget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.15/linux-headers-4.15.0-041500_4.15.0-041500.201802011154_all.deb\nwget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.15/linux-headers-4.15.0-041500-generic_4.15.0-041500.201802011154_amd64.deb\nwget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.15/linux-image-4.15.0-041500-generic_4.15.0-041500.201802011154_amd64.deb\nBashCopy\n然后安装这三个内核安装包并重启：\n\nsudo dpkg -i *.deb\nreboot\nBashCopy\n（如果你和我一样有强迫症你可以用 purge-old-kernels 命令删除之前的老内核 QwQ）\n\n然后你可以通过 uname -sr 查看你目前的内核版本～\n\n如果显示是：Linux 4.15.0-041500-generic，那就说明你成功升级内核啦！（当然如果你上面 wget 命令没按我的写输出肯定不是这个 OvO 请自行判断 QwQ）\n\n升级完内核就启用 Google BBR 呗！\n\n执行命令：\n\necho \"net.core.default_qdisc=fq\" >> /etc/sysctl.conf\necho \"net.ipv4.tcp_congestion_control=bbr\" >> /etc/sysctl.conf\nsysctl -p\nBashCopy\n这样你应该就已经成功开启 BBR 啦！\n\n你可以通过命令 lsmod | grep bbr 查看 BBR 是否已经启动 QwQ\n\n如果命令输出了一堆啥带 BBR 的东西，就说明你成功啦！（反之如果没有任何输出就说明你失败啦！）\n\n这时候最好还 reboot 一下（强迫症.jpg）\n\n开启 BBR 前 SSR 只能看 480P，开启 BBR 后 SSR 就 1080P 无压力了，基本上能把带宽跑满 OvO\n\n3. 安装客户端\nLinux 客户端：electron-ssr\nWindows 客户端（首选 shadowsocksr-csharp）：\nshadowsocksr-csharp\nelectron-ssr\n去 Github 的 Release 里就能找到下载地址 OvO\n\n安装就不多说了。。。\n\n就是 Windows 安装比较麻烦，如果安装 shadowsocksr-csharp 的话需要先安装好.net 4.6（一般 windows 都装好了），如果安装 electron-ssr 需要先装好 python（比较麻烦）。\n\n两者使用方法大同小异，几乎没有区别 OvO\n\n打开以后状态栏里找到客户端程序的图标，右键->服务器->编辑服务器->添加\n\n然后出来的界面长这样：\n\n\n\n服务器地址填你的服务器 ip，服务器端口和密码按你的设置填。\n\n然后如果你设置的混淆是 tls1.2_ticket_auth 的话，混淆参数那一栏可以填个 cloudflare.com，这样可以提高安全性 QwQ\n\n分组和备注可以随便填，然后点确定保存设置，再在状态栏里右键图标->服务器->找到你的分组->找到你的服务器->再在右键菜单里勾选开启应用（如果已经勾选了就不用勾选了）->再在右键菜单里找到系统代理模式->全局代理。\n\n如果你是Linux（比如Ubuntu），你得到设置->网络代理->代理模式改成手动->Socks 主机改成 127.0.0.1，端口改成 1080\n\n好了，你会发现你可以愉快地访问 Google 啥的啦！\n\n当然值得注意的是 SSR 是 socks 协议，那些比如 wget 啥的走 http 协议的就得搞点别的方法了，比如 proxychains，这些请自行查找相关资料啦～=￣ω￣=",
        "comments": []
      },
        {
          "id": 5,
          "title": "第5篇",
          "author": "admin",
          "tag": "Tv",
          "desc": "desc : 间谍过家家的剧评 (107)\n...",
          "readcount": 1,
          "likecount": 0,
          "createTime": "Thu Jun 01 2023 09:01:57 GMT+0800 (中国标准时间)",
          "content": "间谍过家家的剧评 (107)\n最受欢迎的 最新发布的 按评星查看\n 猫薄荷鱼罐头  2022-06-08 22:12:20\n实在是太优雅了！《间谍过家家 SPY×FAMILY》封面设计藏巧思，用设计师椅与动漫角色完美契合（上）\n间谍过家家 SPY×FAMILY 《间谍过家家 SPY×FAMILY》由远藤达哉创作，2019年在日本少年Jump+开始连载，描绘了一名身为间谍的男性，一位实际工作是杀手的女性，和一个拥有超能力的女孩，三人互相隐瞒身份组成了临时家庭，展开爆笑十足的家庭生活的故事。该漫画至今出版8集单行本...  (展开)\n 336  2 20回应\n 昭昭-w  2022-04-20 20:37:01\n从星野源的片尾曲聊聊这个故事——死很容易，喜剧很难\n星野源真厉害啊，作为歌手却深谙故事的本质。提纲挈领地拎出了三人组看似性格迥异的表象之下，所埋藏的出奇一致的内核。这份内核既是人物内核，也是故事的内核与主题思想。是能令读者感动与战栗的力量核心所在。 在动荡可笑的星球上里绝望地漂泊，哭干了眼泪仍无依无靠。终于在...  (展开)\n 255  7 15回应\n momo  2022-06-13 23:51:52\n浪费绝佳的设定，食之无味，弃之不可惜\n这篇剧评可能有剧透\n\n非二次元非宅，纯属在首页看到很多cos约尔的跑去看了下番的路人，感想如下。 优点： 1.设定很有趣，间谍＋杀手＋有读心术的女儿的组合很戳我，尤其是外表美艳的女杀手，我疯狂心动。看第一集的话黄昏的头脑＋身手＋本性正直也是戳我的。 2.阿尼亚的配音很可爱，很多时候确实能...  (展开)\n 173  28 30回应\n 豌豆  2022-08-11 09:54:29\n厌女本性不改的温情搞笑番\n这篇剧评可能有剧透\n\n和《超能力女儿》类似的，搞笑温情番，但不如《超能力女儿》，反复在雷点上蹦迪系列。 间谍黄昏爸爸X杀手荆棘公主妈妈X读心超能力者女儿，以利益联结而成，互相隐瞒身份的家庭。一家三口说不出来半句实话，但本质上大家都是好人。还有一个彻头彻尾姐控的秘密特工弟弟，好家伙，...  (展开)\n 48  3 3回应\n 卷轴  2022-04-10 13:33:25\n黄昏真的是一个让人爱的不行的形象\n在得知阿尼娅过了初试时，神经才终于放松下来。疲惫的感觉一股脑地冲上头。但即使是这样，他仍不忘保护阿尼娅，在自己倒地稳住身体之后才放下她！这样细节，只能说明潜意识里他真真切切地想要保护这个孩子。 “我是为了创造一个孩子不会哭泣的世界才成为间谍的”。没有勋章的英...  (展开)\n 44  8回应\n Knigkt.深渊  2022-07-06 10:48:31\n不太好笑——间谍过家家\n这篇剧评可能有剧透\n\n特工黄昏、杀手约尔、会读心的小女孩阿尼娅，大家隐藏起自己的秘密组成了一个虚假的家庭，这个题材听起来还挺有趣的，但是整体看下来我只觉得很平淡，要说优秀也没多优秀，要说很差那倒也没有很差，拿来看看消磨时间还是可以的，但是不要指望欢笑不断。 黄昏： 算是塑造得比较...  (展开)\n 21  2 3回应\n Sola  2022-06-29 17:43:11\n要不改个名\n间谍❌ 过家家✓ 看到去企鹅馆那一集然后不准备看了。俗话说“一粉顶十黑”，如果您不赞同我的言论可以滑出去，大可不必与我对线。这里包含强烈的主观情绪，避免和我一样开了大会员后发现烂得要死浪费钱。在我看来这部番完全不能带脑子看，如果说是搞笑番，我觉得剧情也不...  (展开)\n 47  10 16回应\n 小片片说大片  2022-04-28 18:33:02\n四月霸权，不看血亏\n这篇剧评可能有剧透\n\nFBI WARNING: 这次继续第一人称 我，代号黄昏，一个间谍，一个来去如风的超神间谍。 *番名：《间谍过家家》 众所周知，间谍首先要帅！ 高定西装、英伦风衣、做派要优雅，举止要绅士。 毕竟，任务只是工作，帅才是一辈子的事。 别因为我帅，就把我跟那个遍地播种的英国同行相提...  (展开)\n 30  1 4回应\n 拯救不开心  2022-04-27 23:15:29\n改编风格或差之毫厘谬之千里（看到第五集了…）\n这篇剧评可能有剧透\n\n⚠️以下皆为个人主观感受 更新：第四集感觉终于找到了搞笑和正剧的平衡，我刚想说制作组支愣起来了，结果第五集又拐上了新歧途…制作组可能对改编和喜剧有什么误解吧（捂脸 有人认为城堡这段原创剧情很精彩，打戏很爽，但是我觉得这更像画蛇添足。抛开炫酷的画面，从整体...  (展开)\n 16  11回应\n 20个小明≯  2022-04-14 11:10:00\n一集飙到9.5！无敌好看，口碑逆天！年度霸权，来了……\n这篇剧评可能有剧透\n\n最美人间四月天， 这个快乐的季节当然是要看动画啦！ 今年近百部春番已经浩浩荡荡开播了，其中一部电闪雷鸣间一骑绝尘甩开大部队。 看班底—— sony大法旗下Aniplex王牌工作室Clover works（《更衣人偶坠入爱河》、《奇蛋物语》）+霸权社WIT Studio（《进击的巨人》、《国王排...  (展开)\n 71  8 16回应\n 风信子  2022-07-25 11:44:56\n动漫名字取得很贴切，剧情过家家，水平也过家家\n这篇剧评可能有剧透\n\n看这动漫源于朋友的推荐，当时跟朋友吐槽，似乎还是老动漫比较能打，新动漫找不到好看的，然后朋友推荐了我这部动漫，出于对朋友的信任，我开始做观前了解（看是否是感兴趣的题材），摸来豆瓣了解下情况，豆瓣9分！属于超高的评分了，画风好看，尤其是男主的画风，让我一瞬间想...  (展开)\n 13  1 4回应\n 浙江student  2022-04-10 00:56:58\n小破站，四月是你的谎言-观感（至第二集）\n辉夜第三季没买 夏日重现没买 好不容易买了间谍过家家的版权，结果让我们一帮人熬到10号都没更 看看PV评论区：RNM，退钱 ----------------------- 第一集去看了繁体字幕版，钓着一帮大会员熬夜，鼠鼠真有你的 看过漫画的觉得不错，信息量很大，可能没看过漫画的要再过一遍，节...  (展开)",
          "comments": []
        },
        {
          "id": 6,
          "title": "《艾尔登法环》图文攻略2 ",
          "author": "admin",
          "tag": "Game",
          "desc": "desc : 《艾尔登法环》在保留魂系列游戏...",
          "readcount": 1,
          "likecount": 0,
          "createTime": "Thu Jun 01 2023 09:24:57 GMT+0800 (中国标准时间)",
          "content": "《艾尔登法环》在保留魂系列游戏精髓的基础上，为玩家提供了一个充满乐趣的庞大开放世界，下面为大家带来《艾尔登法环》全地图探索、隐藏NPC支线（必须全程跟着走，不然很容易错过某段剧情）、重要道具收集图文攻略，包括初期上手攻略，以及逐个讲解每个地牢、地下城的位置及打法攻略。本文还会包括白金需要的传说武器、骨灰、魔法祷告、护符，以及每种结局达成条件。\n\nTips：\n\n1、内容量太大太大了，有时忘了地名想搜一下，或者搜传说武器、传说骨灰、传说魔法、传说祷告、传说护符，浏览器打开本文，使用快捷键Ctrl+F搜索即可快速定位页码。\n\n2、与每个NPC对话都多对话几遍，直到出现重复对话为止。单独NPC支线汇总，方便只专注支线任务的玩家。\n\n3、NPC一不小心砍死了怎么办？多备份存档以防不测，Steam版存档位置。\n\n此外，我们也为大家制作了《艾尔登法环》全收集互动地图，该地图可以直观清晰的看到全部地图相关内容，包括黄金种子、武器、战灰、Boss、寻路等，且支持搜索和筛选功能。\n\n《艾尔登法环》精华文章推荐\n全探索图文攻略\t武士开荒视频流程\t新手入门攻略\t按键操作一览\n各职业初始属展示\t全NPC位置一览\t预购奖励领取方法\t前期速刷卢恩方法\n开荒职业推荐\t初始遗物选择\tBOSS位置与打法技巧\t恶兆妖鬼打法\n关卡前废墟洛骑攻略\t全收集视频\t召魂铃获得方法\t奎托斯捏脸数据\n游民星空\n各职业属性及初始武器一览\n\n预购奖励内容及领取方法\n\n新手入门教学\n\n游民星空\n\n（由于游戏发售初期对键鼠按键说明与提示很不完善，强烈建议使用手柄游玩，体验最佳）\n游民星空\n\n状态条\n按Y键可显示各类量表。\n\n屏幕左上角红条代表血量（生命值），蓝条代表专注值（使用魔法、祷告、战技时消耗），绿条代表精力（耐力、体力，攻击、防御、跑、翻滚等动作时消耗）。\n\n在本作中战斗时才会消耗精力，非战斗状态下精力不会消耗，可自由奔跑。\n\n游民星空\n\n屏幕右下角为卢恩数（金币），死亡时会留在原地，复活后记得去捡，如果再次死亡就会彻底丢失。地图上会标出上次死亡掉落的卢恩位置。\n\n游民星空\n\n角色属性\n生命力：决定血量高低的能力值。也会影响火属性防御力、免疫力。\n\n集中力：决定专注值高低的能力值。也会影响理智度。\n\n耐力：决定精力高低的能力值。也会影响健壮度，以及可承受的装备重量上限。\n\n力气：使用重型武器的必需能力值。装备拥有力气加成的武器会提升攻击力，也会影响物理防御力。\n\n灵巧：使用精密武器的必需能力值。装备拥有灵巧加成的武器会提升攻击力，也会影响落下损伤的减伤率、是否容易摔下马背，以及魔法、祷告的使用速度。\n\n智力：施展魔法的必需能力值。施展拥有智力加成的魔法会提升威力，也会影响魔力属性的防御力。\n\n信仰：执行祷告的必需能力值。执行拥有信仰加成的祷告会提升威力。\n\n感应：影响观察力的能力值，也会影响圣属性防御力、抗死度。此外，也和某种魔法、祷告有密切关系。\n\n装备重量：所装备的武器、防具的总重量。右侧的数值为可装备的重量上限值。总重量越接近上限值，动作会越迟钝。超过上限值，做大幅度的动作会受限（过重)。\n\n强韧度：能够承受攻击，不会失去平衡的程度。\n\n观察力：打倒敌人后，从尸体发现道具的能力。\n\n记忆空格：能够记忆魔法、祷告的空格数。使用“记忆石”可增加记忆空格的数量。\n\n游民星空\n\n抵抗力\n免疫力：对毒性、腐败的抵抗力。数值越高，越不容易陷入中毒、腐败状态。抵抗力由身体的能力值计算；防具的抵抗力由所有防具及追加效果总和计算。\n\n健壮度：对出血、冻伤的抵抗力。数值越高，越不容易陷入出血、冻伤状态。抵抗力由身体的能力值计算；防具的抵抗力由所有防具及追加效果总和计算。\n\n理智度：对催眠、发狂的抵抗力。数值越高，越不容易陷入催眠、发狂状态。抵抗力由身体的能力值计算；防具的抵抗力由所有防具及追加效果总和计算。\n\n抗死度：对死亡的抵抗力。数值越高，死亡量表累积越慢，越不容易立刻死亡。抵抗力由身体的能力值计算；防具的抵抗力由所有防具及追加效果总和计算。\n\n职业与遗物推荐\n职业推荐就选第一个“流浪骑士”开局，初始的熨斗形盾是100%物理防御，就不必大老远去找别的又丑又费劲的100%物理防御盾了。\n\n重要：选完职业捏脸的时候，遗物建议选【黄金种子】，可以多一个血瓶。憋整那没用滴，前期多补一次血比啥都好使。（不要信选石剑钥匙的攻略，很快你就有一堆石剑钥匙，不缺这一个）\n\n游民星空\n\n求学洞窟\n游戏一开始，从候王礼拜堂推门出来，直接往前走往下跳会死。左拐过桥，前方遭遇BOSS战。\n\n游民星空\n\n“接肢”贵族后裔BOSS战是剧情杀必死，所以随便打打等死就行了，死亡后触发剧情。\n\n游民星空\n\n与椅子上的NPC对话，他让你到下面学习战斗。从他面前的洞跳下去，来到求学洞窟。可学习攻击、防御、潜行攻击、双持、防御反击等基础操作。\n\n游民星空\n\n赐福其实就是黑魂里的篝火，触碰赐福即可解锁传送点，方便以后传送回来。\n\n死亡后，会在最后休息的赐福复活。如果死亡地点附近有“玛莉卡楔石”，也能选择在那里复活。\n\n在赐福休息能完全恢复血量、专注值，治愈异常状态等等，也能补充圣杯瓶。但是大部分的敌人也会随之复活。\n\n游民星空\n\n用“十字键下”可切换血瓶、蓝瓶，然后按X键使用。红瓶补血，蓝瓶补专注值。\n\n游民星空\n\n在赐福使用“黄金种子”可增加圣杯瓶的使用次数。\n\n在赐福使用“圣杯露滴”可提升圣杯瓶的恢复量。\n\n第一次在赐福休息时，建议分配圣杯瓶的使用次数，尤其是新入坑的萌新，为避免走几步就挂掉，最好都调成血瓶，这样你就可以拥有4次补血机会了。\n\n游民星空\n\n游民星空\n\n双手共持武器时，攻击比较不会被盾牌弹开，力气会以1.5倍计算。\n\nE+鼠标左键双持右手武器，E+鼠标右键双持左手武器（键鼠操作）。\n\nY+RB双持右手武器，Y+LB双持左手武器（xbox手柄操作）。\n\n△+R1双持右手武器，△+L1双持左手武器（ps手柄操作）。\n\n双持武器时可使用武器战技，注意左手拿着盾的时候是放不出武器战技的。\n\n游民星空\n\n敌人会因为我方的攻击而失去平衡，此时就有机会使出致命一击。\n\n蓄力攻击（按住RT）、跳跃攻击（跳跃时按RT）特别容易让敌人失去平衡。\n\n游民星空\n\n防住敌人攻击后，立刻按下RT防御反击，让敌人失去平衡（注意只要防御住就行，不是即时防反，这一招很有用）。教学最后，对葛瑞克的士兵使出防御反击后，他会跪倒在地，此时上前可将其一击毙命。\n\n游民星空\n\n往前走结束教学回到原地，开门出去。\n\n游民星空\n\n准备加入的褪色者们，点击 领券购买 享优惠哦\n\n招募启事\n\n来都来了，欢迎加入《艾尔登法环》游民交流群，一起联机吹水~\nApp端请搜索群号：647679872，或者扫描以下二维码加群\n\n游民星空\n\n游民星空\n\n更多相关内容请关注：艾尔登法环专区",
          "comments": []
        }
      ]


    // 可以添加更多示例文章...


  hotList.push(...sampleArticles)

  // 将示例文章数据存储到 Web Storage 中
  localStorage.setItem('articles', JSON.stringify(sampleArticles))
}

// 搜索文章
const searchArticles = () => {
  const query = searchQuery.value.toLowerCase()
  if (query === '') {
    searchResults.value = []
  } else {
    searchResults.value = hotList.filter(item => {
      const title = item.title.toLowerCase()
      const author = item.author.toLowerCase()
      const tags = item.tag.toLowerCase() // 修改此处

      return title.includes(query) || author.includes(query) || tags.includes(query)
    })
  }
}
</script>

<style lang="less" scoped>
.home {
  width: 90%;
  display: flex;
  margin: 10px auto;
  justify-content: space-between;
  opacity: 90%;

  .left {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    margin-right: 10px;
    border: 1px burlywood;
    border-radius: 10px;
  }

  .right {
    width: 29%;
    margin-left: 10px;
    background-color: #fff;
    padding: 20px;
    border: 1px burlywood;
    border-radius: 10px;
  }

  .sort {
    color: #555;
    font-weight: bold;
    padding: 5px 0;
    border-bottom: 2px solid #f2f2f2;
  }

  .search {
    margin-bottom: 10px;

    input[type="text"] {
      width: 200px;
      padding: 5px;
      margin-right: 10px;
    }

    button {
      padding: 5px 10px;
    }
  }
}
</style>
